<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LKS MATSOGI Ciechanów</title>
    <link rel="stylesheet" href="styles.css" />
      <style type="text/css">
    #slideshow {
      min-width: 1068px;
      background: url('/templates/td-okini/images/slide_shadow.png') no-repeat center bottom;
      background-color: #000;
      margin-bottom: -1px;
    }

    #Slider {
      padding: 0 0 40px 0;
      clear: both;
      position:relative;
      width:1000px;
      margin: auto;
    }

    .nivoo-slider,
    .nivoo-slider-holder {
        height: 235px;
        overflow: hidden;
        position: relative;
        width: 1000px;
    }

    .nivoo-slider.got-control-nav {
        height: 235px;
    }
  </style>
</head>
    <header>
        
    </header>
<body>
    <div class="background-image">
        <form autocomplete="off">
            <h2>Zaloguj sie</h2>
            <div class="form_input-container">
                <input id="user" type="text" placeholder=" " />
                <label for="user">User</label>
            </div>
            <div class="form_input-container">
                <input id="password" type="password" placeholder=" " />
                <label for="password">Password</label>
            </div>
            <div class="form__spacer" aria-hidden="true"></div>
            <button>Login</button>
        </form>
    </div>
</body>
</html>
